plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

mainClassName = 'com.battleship.BattleshipApplication'

version = '0.0.1-SNAPSHOT'
description = 'battleship'
java.sourceCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':battleship-model')
    implementation project(':battleship-service')
}
